    server {
        listen 80;
        server_name 你的服务器公网IP; # 把这里换成你的IP，比如 123.45.67.89
    
        location / {
            # 这里的 8080 是你 Go API 或 React 应用在 Docker 内部的端口
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }